server {
    listen 88;

    server_name
        cgrays.com
        cgrays.loc
    ;

    access_log  /var/log/nginx/cgrays_chat.access.log;
    error_log   /var/log/nginx/cgrays_chat.error.log;

    charset UTF-8;
    charset_types text/xml text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8080;
    }
}