[program:trade_product]
command                 = /usr/bin/nodejs /var/www/cgrays_chat app.js
process_name            = %(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
user                    = cgrays
stdout_logfile          = /var/log/project_log/chat.log
stdout_logfile_maxbytes = 100MB
stderr_logfile          = /var/log/project_log/chat_error.log
stderr_logfile_maxbytes = 100MB